PORT=3000
NODE_ENV=development
DB_URI=mongo-url
FRONTEND_URL=http://localhost:5173
JWT_REFRESH_TOKEN_SECRET=my-secret
JWT_ACCESS_TOKEN_SECRET=my-secret
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
GUEST_USER_EMAIL=temp-mail-for-guest@gmail.com
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=571343549-somerandomchars.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-somerandomchars
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/oauth/google/callback
FRONTEND_URL=http://localhost:5173
TOKEN_REFRESH_PATH=/api/v1/auth/token/refresh